# stentor

./: .gitignore  LICENSE  NOTICE  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
src/main/java/com/axonibyte/stentor/: Stentor.java
src/main/java/com/axonibyte/stentor/log/: Logger.java
src/main/java/com/axonibyte/stentor/net/: APIDriver.java  APIVersion.java
src/main/java/com/axonibyte/stentor/net/auth/: AuthToken.java  AuthTokenManager.java
src/main/java/com/axonibyte/stentor/net/restful/: CreateArticleEndpoint.java  CreateUserEndpoint.java  DeleteArticleEndpoint.java  DeleteUserEndpoint.java  Endpoint.java  EndpointException.java  GetArticleEndpoint.java  GetConfigEndpoint.java  HTTPMethod.java  ListArticlesEndpoint.java  ModifyArticleEndpoint.java  ModifyUserEndpoint.java  SetConfigEndpoint.java
src/main/java/com/axonibyte/stentor/net/restful/article/: CreateArticleEndpoint.java  DeleteArticleEndpoint.java  GetArticleEndpoint.java  ListArticlesEndpoint.java  ListTagsEndpoint.java  (+1 more)
src/main/java/com/axonibyte/stentor/persistent/: Article.java  Database.java  User.java
src/main/resources/: default-config.json
src/test/java/com/axonibyte/stentor/: EmptyAnswer.java
src/test/java/com/axonibyte/stentor/net/: ServerInputStringStream.java
src/test/java/com/axonibyte/stentor/net/auth/: AuthTokenTest.java
src/test/java/com/axonibyte/stentor/persistent/: ArticleTest.java  DatabaseTest.java  UserTest.java
src/test/resources/: testng.xml
src/test/resources/suites/: apiTestSuite.xml  authTestSuite.xml  dbTestSuite.xml  modelTestSuite.xml
(+11 files in other folders)
